services:
    app.service.test_dto_converter:
        class: AppBundle\DTO\TestDTOConverter

    app.service.test_repository:
        class: Doctrine\ORM\EntityRepository
        factory: ['@doctrine.orm.default_entity_manager', getRepository]
        arguments:
            - AppBundle\Entity\Test

    app.service.word_repository:
        class: Doctrine\ORM\EntityRepository
        factory: ['@doctrine.orm.default_entity_manager', getRepository]
        arguments:
            - AppBundle\Entity\Word

    app.service.translation_repository:
        class: Doctrine\ORM\EntityRepository
        factory: ['@doctrine.orm.default_entity_manager', getRepository]
        arguments:
            - AppBundle\Entity\Translation

    app.service.get_test:
        class: AppBundle\Application\GetTest
        arguments:
            - '@app.service.test_repository'
            - '@app.service.test_dto_converter'

    app.service.begin_test:
        class: AppBundle\Application\BeginTest
        arguments:
            - '@doctrine.orm.entity_manager'

    app.service.answer_question:
        class: AppBundle\Application\AnswerQuestion
        arguments:
            - '@app.service.test_repository'
            - '@app.service.word_repository'
            - '@doctrine.orm.entity_manager'

    app.service.ask_new_question:
        class: AppBundle\Application\AskNewQuestion
        arguments:
            - '@app.service.test_repository'
            - '@app.service.word_repository'
            - '@app.service.translation_repository'
            - '@doctrine.orm.entity_manager'

    app.controller.test_controller:
        class: AppBundle\Controller\TestController
        arguments:
            - '@app.service.begin_test'
            - '@app.service.get_test'
            - '@app.service.ask_new_question'
            - '@app.service.answer_question'